# BasedTechStore-ASP.NET-CleanArchitecture

./: .env  .env.react  .env.web  README.md  ScaffoldProjects.ps1  TODO.md  docker-compose.yaml  restore-after-reset.sh
src/BasedTechStore.Application/: BasedTechStore.Application.csproj  Class1.cs
src/BasedTechStore.Application/Common/Models/: PagedResult.cs
src/BasedTechStore.Application/Common/Queries/: ProductSearchCriteria.cs
src/BasedTechStore.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
src/BasedTechStore.Application/DTOs/Categories/: CategoryDto.cs  SubCategoryDto.cs
src/BasedTechStore.Application/DTOs/Compare/: CompareDto.cs
src/BasedTechStore.Application/DTOs/Identity/: AppUserDto.cs  AuthModalViewModel.cs  ChangeUserRoleDto.cs  ManagePermissionsDto.cs  RoleDto.cs  SignInDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserPermissionsDto.cs  UserProfileDto.cs
src/BasedTechStore.Application/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatisticsDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
src/BasedTechStore.Application/DTOs/Product/: ProductDetailsDto.cs  ProductDto.cs
src/BasedTechStore.Application/DTOs/Products/: CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductFiltersDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
src/BasedTechStore.Application/DTOs/Specifications/: CreateProductSpecificationDto.cs  ProductSpecificationDto.cs  SpecificationCategoryDto.cs  SpecificationCategoryGroupDto.cs  SpecificationTypeDto.cs  UpdateProductSpecificationDto.cs
src/BasedTechStore.Application/DTOs/Wishlist/: WishlistDto.cs
src/BasedTechStore.Application/Mapping/: MappingProfile.cs
src/BasedTechStore.Common/: BasedTechStore.Common.csproj
src/BasedTechStore.Common/Constants/: ApiRoutes.cs  AppConstants.cs
src/BasedTechStore.Common/Extensions/: ServiceCollectionExtensions.cs
src/BasedTechStore.Common/Mapping/: ViewModelMappingProfile.cs
src/BasedTechStore.Common/Middlewares/: JwtCookieMiddleware.cs
src/BasedTechStore.Common/Models/Api/: ApiResponse.cs  ErrorResponse.cs  PaginatedResponse.cs
src/BasedTechStore.Common/Utilities/: Helpers.cs  QueryModelBinder.cs
src/BasedTechStore.Common/ViewModels/: UserProfileViewModel.cs
src/BasedTechStore.Common/ViewModels/AdminPanel/: AdminPanelVM.cs
src/BasedTechStore.Common/ViewModels/Auth/: AuthResponseVM.cs  AuthStatusVM.cs  ClaimsVM.cs  CurrentUserVM.cs  RefreshTokenVM.cs  SignInVM.cs  SignUpVM.cs
src/BasedTechStore.Common/ViewModels/Cart/: CartItemVM.cs  CartVM.cs
src/BasedTechStore.Common/ViewModels/Categories/: CategoryItemVM.cs  ManageCategoriesVM.cs  SubCategoryItemVM.cs
src/BasedTechStore.Common/ViewModels/Modals/: InfoModalViewModel.cs
src/BasedTechStore.Common/ViewModels/PendingChanges/: CartPendingChangesVM.cs  SpecsPendingChangesVM.cs
src/BasedTechStore.Common/ViewModels/Products/: ManageProductsVM.cs  ProductDetailsVM.cs  ProductFilterOptionsVM.cs  ProductFilterVM.cs  ProductFilteringListVM.cs  ProductItemVM.cs  ProductListVM.cs
src/BasedTechStore.Common/ViewModels/Specifications/: ManageSpecificationsVM.cs  ProductSpecificationVM.cs  ProductSpecificationsVM.cs  SpecificationCategoryGroupVM.cs  SpecificationCategoryVM.cs  SpecificationTypeVM.cs
src/BasedTechStore.Infrastructure/: BasedTechStore.Infrastructure.csproj  Class1.cs
src/BasedTechStore.Infrastructure/Data/IdentityMigrations/: 20250201175327_InitialIdentityMigration.Designer.cs  20250201175327_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/BasedTechStore.Infrastructure/Data/Migrations/: 20250207122120_InitialMigration.Designer.cs  20250207122120_InitialMigration.cs  20250215202308_RemoveUserTable.Designer.cs  20250215202308_RemoveUserTable.cs  20250417112644_AddMainTables.Designer.cs  20250417112644_AddMainTables.cs  20250506102731_AddSpecifications.Designer.cs  20250506102731_AddSpecifications.cs  20250530151351_AddCart.Designer.cs  20250530151351_AddCart.cs  AppDbContextModelSnapshot.cs
src/BasedTechStore.Infrastructure/Data/StoreMigrations/: 20250201175828_InitialStoreMigration.Designer.cs  20250201175828_InitialStoreMigration.cs  AppDbContextModelSnapshot.cs
src/BasedTechStore.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppUser.cs  AppUserRole.cs
src/BasedTechStore.Infrastructure/Identity/Services/: AuthService.cs  UserService.cs
src/BasedTechStore.Infrastructure/Persistence/: AppDbContext.cs
src/BasedTechStore.Infrastructure/Persistence/Seed/: DbInitializer.cs  ManagerSeeder.cs
src/BasedTechStore.Infrastructure/Policies/: OrderAuthorizationPolicy.cs
src/BasedTechStore.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/BasedTechStore.Web/: BasedTechStore.Web.csproj  Program.cs  appsettings.json
src/BasedTechStore.Web/Controllers/: AdminPanelController.cs  AuthController.cs  BaseController.cs  CompareController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  WishlistController.cs
src/BasedTechStore.Web/Mapping/: ViewModelMappingProfile.cs
src/BasedTechStore.Web/Middlewares/: JwtCookieMiddleware.cs
src/BasedTechStore.Web/Properties/: launchSettings.json
src/BasedTechStore.Web/ViewModels/: UserProfileViewModel.cs
src/BasedTechStore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
src/BasedTechStore.WebMVC/: BasedTechStore.WebMVC.csproj  Dockerfile  Program.cs  appsettings.json
src/BasedTechStore.WebMVC/Controllers/: AdminPanelController.cs  AuthController.cs  CartController.cs  ProductController.cs  ProfileController.cs
src/BasedTechStore.WebMVC/Extentions/: HttpRequestExtensions.cs
src/BasedTechStore.WebMVC/Mapping/: ViewModelMappingProfile.cs
src/BasedTechStore.WebMVC/Middlewares/: JwtCookieMiddleware.cs
src/BasedTechStore.WebMVC/Models/: ErrorViewModel.cs
src/BasedTechStore.WebMVC/Properties/: launchSettings.json
src/BasedTechStore.WebMVC/ViewComponents/: CategoryMenuViewComponent.cs  InfoModalViewComponent.cs
src/BasedTechStore.WebMVC/Views/: _ViewImports.cshtml.cs
(+247 files in other folders)
