ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

CONNECTIONSTRINGS_SQLSERVERCONNECTION='Server=mssql,1433;Database=BasedTechStore;User Id=sa;Password=MyStrong!Passw0rd123;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;ConnectRetryCount=3;ConnectRetryInterval=10;'
JWTSETTINGS_SECRETKEY='MyIncredibleSuperPuperDuperWithAntiStealingSystemVerySecretKey'
JWTSETTINGS_ISSUER='BasedTechStore'
JWTSETTINGS_AUDIENCE='BasedTechStoreUsers'
JWTSETTINGS_EXPIRATIONMINUTES=60